bind 0.0.0.0
port 6379
#unixsocket /tmp/redis.sock
#unixsocketperm 700
daemonize no
pidfile /tmp/redis.pid
#logfile /tmp/redis.log
save 900 1
save 300 10
save 60 10000
dbfilename dump.rdb
dir /data
maxmemory 128mb
